{
    "routes": [
        {
            "src": "/",
            "dest": "/"
        },
        {
            "src": "/blogs",
            "dest": "/blogs"
        },
        {
            "src": "/blog/:slug",
            "dest": "/blog/:slug"
        }
    ]
}